<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity$LoginFragment"
    android:padding="15dp"

    >

    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp">

        <EditText
            android:id="@+id/login_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/login_hint_name"
            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    <com.wrapp.floatlabelededittext.FloatLabeledEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        float:fletPaddingBottom="10dp">

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/login_hint_password"
            />
    </com.wrapp.floatlabelededittext.FloatLabeledEditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        >

        <!--<com.dd.CircularProgressButton-->
            <!--android:id="@+id/event_circularButtonCancel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="left"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:textColor="@color/white"-->
            <!--app:cpb_cornerRadius="10dp"-->

            <!--app:cpb_textProgress="-1"-->
            <!--app:cpb_iconComplete="@drawable/ic_action_accept"-->
            <!--app:cpb_iconError="@drawable/ic_action_cancel"-->
            <!--app:cpb_textError="Cancel"-->
            <!--/>-->


        <com.dd.CircularProgressButton
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            app:cpb_cornerRadius="10dp"
            app:cpb_iconComplete="@drawable/ic_action_accept"
            app:cpb_iconError="@drawable/ic_action_cancel"
            app:cpb_textIdle="@string/login_button_login" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="Remember"
            android:id="@+id/login_checkBox"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@+id/login_button"
            android:layout_toStartOf="@+id/login_button"
            android:checked="true" />

    </RelativeLayout>

</LinearLayout>